{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;Port=3306;database=test;uid=root;pwd=youPassword;Charset=utf8;Pooling=true;Max Pool Size=1000;",
    "MySq2": "server=127.0.0.1;Port=3306;database=test2;uid=root;pwd=youPassword.;Charset=utf8;"
  },

  "SunnyOptions": {
    "NetLoggerOption": {
      "Url": "http://test.log.loc-mall.com/Api/AddLog",
      //每个业务系统配置自己的ID,请到http://test.log.loc-mall.com/ui/pages/apply.aspx申请,并妥善保存,
      //写入的日志在这里查看http://test.log.loc-mall.com/ui/pages/log.aspx?systemid=xxxxxxxx
      //生产环境去掉test.即可,或者到https://github.com/MackYang/LogService.git下来部署载自己的日志系统
      "SystemId": "b06b7e4d-bbce-11e8-98ca-00163e063309"
    },
    "SnowflakeOption": {
      "DatacenterId": 1,
      "MachineId": 1
    },
    "RedisOptions": {
      //连接字符串
      "ConnectionString": "127.0.0.1:6543",
      //调用方实例名称,redis中的key会自动以设置的字符串开头,用以标识是哪台机器存入的key
      "InstanceName": "api_",
      //默认的滑动过期时间多少秒,为了防止缓存击穿,实际存入时会在该时间上加10秒类的随机数
      "DefaultSlidingExpiration": 600
    },
    "TokenValidateOption": {
      //将根据该值来从HttpHeader中存取对应的token值,默认就是"token"
      "TokenKey": "token",
      // 以此开头的API都需要验证Token,如果不需要可不配置
      "AuthApiStartWith": "/api"

    },
    //邮件配置
    "MailOption": {
      // 邮件服务器地址
      "EmailHost": "smtp.ym.163.com",
      // 用户名
      "EmailUserName": "you user name",
      // 密码
      "EmailPassword": "you password",
      // IP白名单列表,在列表中的IP发邮件前不执行检查事件
      "IPWhiteList": [ "127.0.0.1" ]
    },
    //短信配置
    "SmsOption": {
      // 这个短信平台不能用了,以后接入其他平台
      "ApiUrl": "http://sms.pica.com/zqhdServer/sendSMS.jsp?regcode=yourCode&pwd=yourPassword&phone=$TOPHONE&content=$CONTENT&extnum=&level=1&schtime=&reportflag=1&url=url&smstype=0",
      // IP白名单列表,在列表中的IP发短信前不执行检查事件
      "IPWhiteList": [ "127.0.0.1" ]
    },
    //查询IP信息的配置
    "IpInfoQueryOption": {
      //IP查询的API
      "ApiUrl": "http://www.ip.cn/index.php?ip="
    },
    "JobOption": [
      {
        //Job所的的类名称
        "JobClassName": "JobB",
        //Job所属的组,同一组中不能有2个相同的任务
        "JobGroup": "group1",
        //Job在什么时候运行,用Cron表达式
        "RunAtCron": "*/55 * * * * ?",
        //Job的参数,没有可以不写
        "Args": {
          //参数名字和你在任务中写的要相同
          "pxxx": "kkk",
          "nnn": 123
        }
      },

      {
        //Job所的的类名称
        "JobClassName": "JobA",
        //Job在什么时候运行,用Cron表达式
        "RunAtCron": "*/59 * * * * ?"

      }
    ]
  }
}
