{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;Port=3306;database=test;uid=root;pwd=myAdmin.;Charset=utf8;Pooling=true;Max Pool Size=1000;",
    "MySq2": "server=127.0.0.1;Port=3306;database=test2;uid=root;pwd=myAdmin.;Charset=utf8;"
  },

  "SunnyOptions": {
    "NetLoggerOption": {
      "Url": "http://test.log.loc-mall.com/Api/AddLog",
      "SystemId": "b06b7e4d-bbce-11e8-98ca-00163e063309" //每个业务系统配置自己的ID,请发邮件给我分配(1651493066@qq.com),邮件里写明来意和系统名称即可
    },
    "SnowflakeOption": {
      "DatacenterId": 1,
      "MachineId": 1
    },
    "RedisOptions": {
      //连接字符串
      "ConnectionString": "127.0.0.1:6543",
      //调用方实例名称,redis中的key会自动以设置的字符串开头,用以标识是哪台机器存入的key
      "InstanceName": "api_",
      //默认的滑动过期时间多少秒,为了防止缓存击穿,实际存入时会在该时间上加10秒类的随机数
      "DefaultSlidingExpiration": 600
    },
    "TokenValidateOption": {
      //将根据该值来从HttpHeader中存取对应的token值,默认就是"token"
      "TokenKey": "token",
      // 以此开头的API都需要验证Token,如果不需要可不配置
      "AuthApiStartWith": "/api"

    }
  }
}
